[main]
logdir=/var/log/puppetlabs/agent
vardir=/opt/puppetlabs/agent/cache
ssldir=$vardir/ssl
rundir=/var/run/puppetlabs/agnet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

