[master]
    # Where Puppet stores dynamic and growing data.
    vardir=/opt/puppetlabs/puppet/cache

    # The Puppet log directory.
    logdir=/var/log/puppetlabs

    # Where Puppet PID files are kept.
    rundir=/var/run/puppetlabs

    # Masters won't get new features while compiling catalogs for agents, so it
    # is safe to set this to true
    always_cache_features=true
